# windows-sdk-playground

./: .gitmodules  Directory.Meta.props  LICENSE  TH-NETII Windows SDK Nuget Packages.sln  TH-NETII Windows SDK Playground.sln  azure-pipelines.yml
.github/: dependabot.yml
sample/THNETII.WindowsSdk.WindowsUnionMetadataSample/: Program.cs  THNETII.WindowsSdk.WindowsUnionMetadataSample.csproj
scripts/: windows-uap-sdk-discovery.ps1
src/THNETII.WindowsSdk.PlaygroundCli/: Program.cs  THNETII.WindowsSdk.PlaygroundCli.csproj
src/THNETII.WindowsSdk.PlaygroundCli/Properties/: launchSettings.json
src/THNETII.WindowsSdk.Serialization/: ApiContract.cs  ApplicationPlatform.cs  ApplicationPlatformList.cs  BooleanStringSerializationHelper.cs  SdkExtensionManifestFileList.cs  SdkFileReference.cs  SdkManifestFileList.cs  SdkToolboxItems.cs  THNETII.WindowsSdk.Serialization.csproj  VersionSerializationHelper.cs
src/THNETII.WindowsSdk.WindmdNugetPackager/: GlobalSuppressions.cs  Program.cs  THNETII.WindowsSdk.WindmdNugetPackager.csproj  WindowsSdkDiscovery.cs  WindowsSdkInstallation.cs  appsettings.Development.json  appsettings.json
src/THNETII.WindowsSdk.WindmdNugetPackager/Properties/: launchSettings.json
test/THNETII.WindowsSdk.PlaygroundTest/: THNETII.WindowsSdk.PlaygroundTest.csproj  TestHostHelper.cs
test/THNETII.WindowsSdk.Test/: THNETII.WindowsSdk.Test.csproj  WindowsSdkTestHelper.cs
test/THNETII.WindowsSdk.Test/Serialization.Test/: SdkCurrentManifestTest.cs  SdkExtensionManifestTest.cs
test/THNETII.WindowsSdk.Test/WinmdNugetPackager.Test/: WindowsSdkDiscoveryTest.cs
